; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32@~12.1
framework = arduino
board_build.core = stm32
; so that custom variant folder is fount like MARLIN_BTT_OCTOPUS_V1 etc
board_build.variants_dir = custom_variants
; upload and debug tool (usually for STM32F4)
debug_tool = stlink
upload_protocol = stlink
; upload and debug tool (usually for STM32H7)
; upload_protocol = cmsis-dap
; debug_tool = cmsis-dap
extra_scripts = offset_and_rename.py
#platform_packages = toolchain-gccarmnoneeabi@1.100301.220327   # Otherwise it's GCC 9.2.1

[common_stm32]
build_flags = 
    -DNDEBUG
    -std=gnu++14
    -DUSBCON
    -DUSBD_USE_CDC
    -DTIM_IRQ_PRIO=13
    -DADC_RESOLUTION=12
build_unflags = -std=gnu++11

# BigTreeTech Octopus Pro V1.0.1/1.1 / Octopus Max EZ V1.0 / Manta M8P V2.0 (STM32H723ZET6 ARM Cortex-M7)
[env:STM32H723ZE_btt]
platform = ststm32@15.4.1
platform_packages = framework-arduinoststm32@~4.20200.220530
board = STM32H723ZE
; offset needed for bootloader
board_build.offset = 0x20000
board_upload.offset_address = 0x08020000
build_flags = 
    ${common_stm32.build_flags}
    -DPIN_SERIAL1_TX=PA_9 -DPIN_SERIAL1_RX=PA_10
    -DPIN_SERIAL2_TX=PD_5 -DPIN_SERIAL2_RX=PD_6
    -DPIN_SERIAL3_TX=PD_8 -DPIN_SERIAL3_RX=PD_9
    -DPIN_SERIAL4_TX=PA_0 -DPIN_SERIAL4_RX=PA_1
    -DPIN_SERIAL7_TX=PE_8 -DPIN_SERIAL7_RX=PE_7
    -DSERIAL_RX_BUFFER_SIZE=1024 -DSERIAL_TX_BUFFER_SIZE=1024
    -DTIMER_SERVO=TIM5 -DTIMER_TONE=TIM2
    -DSTEP_TIMER_IRQ_PRIO=0
    -DRCC_PERIPHCLK_I2C35=RCC_PERIPHCLK_I2C5
    -DUSE_USB_HS -DUSE_USB_HS_IN_FS
    -DD_CACHE_DISABLED
    -UI2C5_BASE

# BigTreeTech Octopus V1.0/1.1 / Octopus Pro V1.0 (STM32F446ZET6 ARM Cortex-M4)
[env:STM32F446ZE_btt]
board = BTT_Octopus_v1
; offset needed for bootloader
board_build.offset = 0x8000
board_upload.offset_address = 0x08008000
build_flags =
    ${common_stm32.build_flags}
    -DSTM32F446_5VX
    -DUSE_USB_HS_IN_FS

